\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues and Eigenvectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matrices as Linear Transformations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector Space before L.T.}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector space after L.T.}}{2}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vector undergoing Linear Transformations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector Space before L.T.}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector space after L.T.}}{3}{}\protected@file@percent }
\newlabel{fig:image2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vector space before L.T.}}{3}{}\protected@file@percent }
\newlabel{fig:image2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Eigenvector and Eigenvalue calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jacobi Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}f (x)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Set-up}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Neural Network Set-up}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Loss Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Method and Jacobi Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Network}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Iterations vs dimensions}{6}{}\protected@file@percent }
\newlabel{fig:image2}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Error Analysis and Convergence}{7}{}\protected@file@percent }
\newlabel{fig:image2}{{4.1.2}{7}}
\newlabel{fig:image2}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensions vs Time}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis and Convergence}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{4.2.2}{8}}
\newlabel{fig:image2}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jacobi Algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Error Analysis and Convergence}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{4.3.1}{9}}
\newlabel{fig:image2}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time vs dimensions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
